<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.cocoa.macosx" default="build.jars" basedir=".">

	<property name="swt.ws" value="cocoa" />
	<property name="swt.os" value="macosx" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.8.0" />
	
	<condition property="pluginroot" value="../../../eclipse.platform.swt/bundles" else="${buildDirectory}/plugins">
		<available file="../../../eclipse.platform.swt/bundles" type="dir"/>
	</condition>
	<import file="${pluginroot}/org.eclipse.swt/buildFragment.xml"/>
	<import file="${pluginroot}/org.eclipse.swt/buildSWT.xml"/>
</project>