<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.gtk.hpux.ia64_32" default="build.jars" basedir=".">

	<property name="swt.ws" value="gtk" />
	<property name="swt.os" value="hpux" />
	<property name="swt.arch" value="ia64_32" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.7.0" />

	<import file="../org.eclipse.swt/buildFragment.xml"/>
</project>
