<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.win32.win32.ia64" default="build.jars" basedir=".">

	<property name="ws" value="win32" />
	<property name="os" value="win32" />
	<property name="arch" value="ia64" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.6.0" />
	<property name="fragment" value="org.eclipse.swt.win32.win32.ia64" />

	<import file="../org.eclipse.swt/buildFragment.xml"/>
</project>
