# eclipse.platform.swt.binaries

./: .gitattributes  .gitignore  .lfsconfig  Jenkinsfile  README.md  pom.xml
bundles/binaries-parent/: build.xml  pom.xml
bundles/org.eclipse.swt.carbon.macosx/: about.html  build.properties  build.sha1  build.xml  libswt-agl-carbon-3301.jnilib  libswt-agl-carbon-3303.jnilib  libswt-agl-carbon-3311.jnilib  libswt-agl-carbon-3318.jnilib  libswt-agl-carbon-3321.jnilib  libswt-agl-carbon-3323.jnilib  libswt-agl-carbon-3325.jnilib  libswt-agl-carbon-3340.jnilib  libswt-agl-carbon-3404.jnilib  libswt-agl-carbon-3405.jnilib  libswt-agl-carbon-3413.jnilib  libswt-agl-carbon-3416.jnilib  libswt-agl-carbon-3433.jnilib  libswt-agl-carbon-3434.jnilib  libswt-agl-carbon-3508.jnilib  libswt-agl-carbon-3547.jnilib  libswt-agl-carbon-3549.jnilib  libswt-agl-carbon-3602.jnilib  libswt-agl-carbon-3632.jnilib  libswt-agl-carbon-3638.jnilib  libswt-agl-carbon-3645.jnilib  libswt-agl-carbon-3657.jnilib  libswt-agl-carbon-3700.jnilib  libswt-agl-carbon-3702.jnilib  libswt-agl-carbon-3706.jnilib  libswt-agl-carbon-3712.jnilib  libswt-agl-carbon-3716.jnilib  libswt-agl-carbon-3727.jnilib  libswt-agl-carbon-3731.jnilib  libswt-agl-carbon-3809.jnilib  libswt-carbon-3232.jnilib  libswt-carbon-3305.jnilib  libswt-carbon-3306.jnilib  libswt-carbon-3315.jnilib  libswt-carbon-3320.jnilib  libswt-carbon-3321.jnilib  (+242 more)
bundles/org.eclipse.swt.cocoa.macosx/: about.html  build.properties  build.sha1  build.xml  libswt-awt-cocoa-3509.jnilib  libswt-awt-cocoa-3512.jnilib  libswt-awt-cocoa-3513.jnilib  libswt-awt-cocoa-3517.jnilib  libswt-awt-cocoa-3519.jnilib  libswt-awt-cocoa-3524.jnilib  libswt-awt-cocoa-3529.jnilib  libswt-awt-cocoa-3537.jnilib  libswt-awt-cocoa-3541.jnilib  libswt-awt-cocoa-3551.jnilib  libswt-awt-cocoa-3552.jnilib  libswt-awt-cocoa-3609.jnilib  libswt-awt-cocoa-3614.jnilib  libswt-awt-cocoa-3619.jnilib  libswt-awt-cocoa-3633.jnilib  libswt-awt-cocoa-3639.jnilib  libswt-awt-cocoa-3640.jnilib  libswt-awt-cocoa-3641.jnilib  libswt-awt-cocoa-3643.jnilib  libswt-awt-cocoa-3657.jnilib  libswt-awt-cocoa-3702.jnilib  libswt-awt-cocoa-3704.jnilib  libswt-awt-cocoa-3707.jnilib  libswt-awt-cocoa-3710.jnilib  libswt-awt-cocoa-3714.jnilib  libswt-awt-cocoa-3717.jnilib  libswt-awt-cocoa-3719.jnilib  libswt-awt-cocoa-3721.jnilib  libswt-awt-cocoa-3728.jnilib  libswt-awt-cocoa-3800.jnilib  libswt-cocoa-3418.jnilib  libswt-cocoa-3423.jnilib  libswt-cocoa-3435.jnilib  libswt-cocoa-3436.jnilib  libswt-cocoa-3506.jnilib  libswt-cocoa-3509.jnilib  (+170 more)
bundles/org.eclipse.swt.cocoa.macosx.arm64/: .project  build.sha1  build.xml  fragment.properties  libswt-awt-cocoa-4942r16.jnilib  libswt-awt-cocoa-4942r17.jnilib  libswt-awt-cocoa-4942r18.jnilib  libswt-awt-cocoa-4942r19.jnilib  libswt-awt-cocoa-4942r20.jnilib  libswt-awt-cocoa-4942r21.jnilib  libswt-awt-cocoa-4942r22.jnilib  libswt-awt-cocoa-4942r23.jnilib  libswt-awt-cocoa-4942r9.jnilib  libswt-awt-cocoa-4944r10.jnilib  libswt-awt-cocoa-4944r11.jnilib  libswt-awt-cocoa-4944r12.jnilib  libswt-awt-cocoa-4944r13.jnilib  libswt-awt-cocoa-4944r14.jnilib  libswt-awt-cocoa-4944r15.jnilib  libswt-awt-cocoa-4944r16.jnilib  libswt-awt-cocoa-4944r17.jnilib  libswt-awt-cocoa-4944r18.jnilib  libswt-awt-cocoa-4944r19.jnilib  libswt-awt-cocoa-4944r2.jnilib  libswt-awt-cocoa-4944r22.jnilib  libswt-awt-cocoa-4944r3.jnilib  libswt-awt-cocoa-4944r4.jnilib  libswt-awt-cocoa-4944r5.jnilib  libswt-awt-cocoa-4944r6.jnilib  libswt-awt-cocoa-4944r7.jnilib  libswt-awt-cocoa-4944r8.jnilib  libswt-awt-cocoa-4944r9.jnilib  libswt-cocoa-4942r16.jnilib  libswt-cocoa-4942r17.jnilib  libswt-cocoa-4942r18.jnilib  libswt-cocoa-4942r19.jnilib  libswt-cocoa-4942r20.jnilib  libswt-cocoa-4942r21.jnilib  libswt-cocoa-4942r22.jnilib  libswt-cocoa-4942r23.jnilib  (+48 more)
bundles/org.eclipse.swt.cocoa.macosx.x86_64/: build.properties  build.sha1  build.xml  forceQualifierUpdate.txt  libswt-awt-cocoa-3519.jnilib  libswt-awt-cocoa-3521.jnilib  libswt-awt-cocoa-3524.jnilib  libswt-awt-cocoa-3526.jnilib  libswt-awt-cocoa-3541.jnilib  libswt-awt-cocoa-3543.jnilib  libswt-awt-cocoa-3549.jnilib  libswt-awt-cocoa-3552.jnilib  libswt-awt-cocoa-3602.jnilib  libswt-awt-cocoa-3619.jnilib  libswt-awt-cocoa-3632.jnilib  libswt-awt-cocoa-3637.jnilib  libswt-awt-cocoa-3640.jnilib  libswt-awt-cocoa-3650.jnilib  libswt-awt-cocoa-3704.jnilib  libswt-awt-cocoa-3705.jnilib  libswt-awt-cocoa-3711.jnilib  libswt-awt-cocoa-3729.jnilib  libswt-awt-cocoa-3800.jnilib  libswt-awt-cocoa-4336.jnilib  libswt-awt-cocoa-4431.jnilib  libswt-awt-cocoa-4617.jnilib  libswt-awt-cocoa-4624.jnilib  libswt-awt-cocoa-4630.jnilib  libswt-awt-cocoa-4758.jnilib  libswt-awt-cocoa-4803.jnilib  libswt-awt-cocoa-4834.jnilib  libswt-awt-cocoa-4842.jnilib  libswt-awt-cocoa-4920.jnilib  libswt-awt-cocoa-4930r1.jnilib  libswt-awt-cocoa-4930r2.jnilib  libswt-awt-cocoa-4930r3.jnilib  libswt-awt-cocoa-4930r4.jnilib  libswt-awt-cocoa-4930r5.jnilib  libswt-awt-cocoa-4930r6.jnilib  libswt-awt-cocoa-4932r10.jnilib  (+734 more)
bundles/org.eclipse.swt.gtk.hpux.ia64/: .project  about.html  build.properties  build.sha1  build.xml  fragment.properties  pom.xml
bundles/org.eclipse.swt.gtk.hpux.ia64_32/: about.html  build.properties  build.sha1  build.xml  fragment.properties  pom.xml
bundles/org.eclipse.swt.gtk.linux.ia64/: .project  about.html  build.properties  build.xml  libcairo.so.1  libcairo.so.2  pom.xml
bundles/org.eclipse.swt.gtk.linux.ppc/: .project  about.html  build.properties  build.sha1  build.xml  buildLibraries.csh  console.txt  gtk.linux.ppc.csh  pom.xml
bundles/org.eclipse.swt.gtk.linux.s390/: .project  about.html  build.properties  build.sha1  build.xml  pom.xml
bundles/org.eclipse.swt.gtk.linux.s390x/: .project  build.properties  build.sha1  build.xml  pom.xml
bundles/org.eclipse.swt.gtk.linux.x86/: .project  about.html  about_cairo.html  build.properties  build.sha1  build.xml  buildLibraries_rhel3.csh  buildLibraries_rhel4.csh  console.txt  gtk.linux.x86_rhel3.csh  pom.xml
bundles/org.eclipse.swt.gtk.linux.x86_64/: .project  about.html  build.properties  (+12 more)
(+693 files in other folders)
