Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.motif.hpux.PA_RISC; singleton:=true
Bundle-Version: 3.5.0.HEAD
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.swt.internal; x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.image; x-internal:=true,
 org.eclipse.swt.internal.theme; x-internal:=true,
 org.eclipse.swt.internal.cairo; x-internal:=true,
 org.eclipse.swt.internal.cde; x-internal:=true,
 org.eclipse.swt.internal.gnome; x-internal:=true,
 org.eclipse.swt.internal.gtk; x-internal:=true,
 org.eclipse.swt.internal.motif; x-internal:=true,
 org.eclipse.swt.internal.mozilla; x-internal:=true,
 org.eclipse.swt.internal.opengl.glx; x-internal:=true
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=hpux) (osgi.arch=PA_RISC))
Bundle-RequiredExecutionEnvironment: J2SE-1.5
SWT-WS: motif
SWT-OS: hpux
SWT-Arch: PA_RISC
