<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.photon.qnx.x86" default="build.jars" basedir=".">

	<property name="swt.ws" value="photon" />
	<property name="swt.os" value="qnx" />
	<property name="swt.arch" value="x86" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.7.0" />

	<condition property="plugindir" value="../../../eclipse.platform.swt/bundles/org.eclipse.swt" else="${buildDirectory}/plugins/org.eclipse.swt">
		<available file="../../../eclipse.platform.swt/bundles/org.eclipse.swt" type="dir"/>
	</condition>
	<import file="${plugindir}/buildFragment.xml"/>
	<import file="${plugindir}/buildSWT.xml"/>
</project>
