Building LINUX X86_64 GTK on tswtrh3x64
libgnomeui-2.0 found, compiling SWT program support using GNOME
Cairo not found:
    *** Advanced graphics support using cairo will not be compiled.
Building SWT/GTK+ for linux x86_64
rm -f *.o *.so
libgnomeui-2.0 found, compiling SWT program support using GNOME
Cairo not found:
    *** Advanced graphics support using cairo will not be compiled.
Building SWT/GTK+ for linux x86_64
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 -c swt.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64   -c -o c.o c.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64   -c -o c_stats.o c_stats.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 -DUSE_ASSEMBLER -c callback.c
gcc -shared -fPIC -s -o libswt-gtk-3337.so swt.o c.o c_stats.o callback.o
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os_structs.c 
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os_custom.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os_stats.c
gcc -shared -fPIC -s `pkg-config --libs-only-L gtk+-2.0 gthread-2.0` -lgtk-x11-2.0 -lgthread-2.0 -L/usr/X11R6/lib -L/usr/X11R6/lib64 -lXtst -o libswt-pi-gtk-3337.so swt.o os.o os_structs.o os_custom.o os_stats.o
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libXtst.so when searching for -lXtst
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libXtst.a when searching for -lXtst
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk_structs.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk_custom.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk_stats.c
gcc -shared -fPIC -s `pkg-config --libs-only-L atk gtk+-2.0` -latk-1.0 -lgtk-x11-2.0 -o libswt-atk-gtk-3337.so swt.o atk.o atk_structs.o atk_custom.o atk_stats.o
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -c gnome.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -c gnome_structs.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -c gnome_stats.c
gcc -shared -fPIC -s `pkg-config --libs-only-L gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -lgnomevfs-2 -lgnome-2 -lgnomeui-2 -o libswt-gnome-gtk-3337.so swt.o gnome.o gnome_structs.o gnome_stats.o
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64  -c glx.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64  -c glx_structs.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64  -c glx_stats.c
gcc -shared -fPIC -s -shared -fPIC -L/usr/X11R6/lib -lGL -lGLU -lm -o libswt-glx-gtk-3337.so swt.o glx.o glx_structs.o glx_stats.o
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libGL.so when searching for -lGL
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libGL.a when searching for -lGL
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libGLU.a when searching for -lGLU
make: Nothing to be done for `make_gnome'.
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64   -c -o swt_awt.o swt_awt.c
gcc -L/bluebird/teamswt/swt-builddir/jdk1.5.0/jre/lib/amd64 -ljawt -shared -s -o libswt-awt-gtk-3337.so swt_awt.o
libgnomeui-2.0 found, compiling SWT program support using GNOME
Cairo not found:
    *** Advanced graphics support using cairo will not be compiled.
Building SWT/GTK+ for linux x86_64
make: *** Warning: File `atk.o' has modification time in the future (2007-04-26 16:24:43 > 2007-04-26 16:06:53.37)
gcc -shared -fPIC -s `pkg-config --libs-only-L atk gtk+-2.0` -latk-1.0 -lgtk-x11-2.0 -o libswt-atk-gtk-3337.so swt.o atk.o atk_structs.o atk_custom.o atk_stats.o
make: Nothing to be done for `make_gnome'.
make: Nothing to be done for `make_awt'.
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -DNO_XPCOMGlueShutdown -DNO_XPCOMGlueStartup -include /bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include -c xpcom.cpp
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include -c xpcom_custom.cpp
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include -c xpcom_structs.cpp
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include -c xpcom_stats.cpp
g++ -o libswt-mozilla-gcc3-gtk-3337.so swt.o xpcom.o xpcom_custom.o xpcom_structs.o xpcom_stats.o -shared -Wl,--version-script=mozilla_exports -Bsymbolic -s -L/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/lib -L/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/bin -lxpcom -lnspr4 -lplds4 -lplc4
g++ -o xpcomxul.o -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcom.cpp
g++ -o xpcomxul_custom.o -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcom_custom.cpp
g++ -o xpcomxul_structs.o -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcom_structs.cpp
g++ -o xpcomxul_stats.o -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcom_stats.cpp
g++ -o libswt-xulrunner-gcc3-gtk-3337.so swt.o xpcomxul.o xpcomxul_custom.o xpcomxul_structs.o xpcomxul_stats.o -shared -Wl,--version-script=mozilla_exports -Bsymbolic -s -L/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//lib -lxpcomglue
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcominit.cpp
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcominit_structs.cpp
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcominit_stats.cpp
g++ -o libswt-xpcominit-gcc3-gtk-3337.so swt.o xpcominit.o xpcominit_structs.o xpcominit_stats.o -shared -Wl,--version-script=mozilla_exports -Bsymbolic -s -L/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//lib -lxpcomglue
make: warning:  Clock skew detected.  Your build may be incomplete.
cp: overwrite `../../.././libswt-atk-gtk-3337.so'? cp: overwrite `../../.././libswt-awt-gtk-3337.so'? cp: overwrite `../../.././libswt-glx-gtk-3337.so'? cp: overwrite `../../.././libswt-gnome-gtk-3337.so'? cp: overwrite `../../.././libswt-gtk-3337.so'? cp: overwrite `../../.././libswt-mozilla-gcc3-gtk-3337.so'? cp: overwrite `../../.././libswt-pi-gtk-3337.so'? cp: overwrite `../../.././libswt-xpcominit-gcc3-gtk-3337.so'? cp: overwrite `../../.././libswt-xulrunner-gcc3-gtk-3337.so'? libgnomeui-2.0 found, compiling SWT program support using GNOME
Cairo found, compiling SWT support for the cairo graphics library.
Building SWT/GTK+ for linux x86_64
rm -f *.o *.so
libgnomeui-2.0 found, compiling SWT program support using GNOME
Cairo found, compiling SWT support for the cairo graphics library.
Building SWT/GTK+ for linux x86_64
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 -c swt.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64   -c -o c.o c.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64   -c -o c_stats.o c_stats.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 -DUSE_ASSEMBLER -c callback.c
gcc -shared -fPIC -s -o libswt-gtk-3337.so swt.o c.o c_stats.o callback.o
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os_structs.c 
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os_custom.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os_stats.c
gcc -shared -fPIC -s `pkg-config --libs-only-L gtk+-2.0 gthread-2.0` -lgtk-x11-2.0 -lgthread-2.0 -L/usr/X11R6/lib -L/usr/X11R6/lib64 -lXtst -o libswt-pi-gtk-3337.so swt.o os.o os_structs.o os_custom.o os_stats.o
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libXtst.so when searching for -lXtst
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libXtst.a when searching for -lXtst
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk_structs.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk_custom.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk_stats.c
gcc -shared -fPIC -s `pkg-config --libs-only-L atk gtk+-2.0` -latk-1.0 -lgtk-x11-2.0 -o libswt-atk-gtk-3337.so swt.o atk.o atk_structs.o atk_custom.o atk_stats.o
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -c gnome.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -c gnome_structs.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -c gnome_stats.c
gcc -shared -fPIC -s `pkg-config --libs-only-L gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -lgnomevfs-2 -lgnome-2 -lgnomeui-2 -o libswt-gnome-gtk-3337.so swt.o gnome.o gnome_structs.o gnome_stats.o
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64  -c glx.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64  -c glx_structs.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64  -c glx_stats.c
gcc -shared -fPIC -s -shared -fPIC -L/usr/X11R6/lib -lGL -lGLU -lm -o libswt-glx-gtk-3337.so swt.o glx.o glx_structs.o glx_stats.o
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libGL.so when searching for -lGL
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libGL.a when searching for -lGL
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libGLU.a when searching for -lGLU
make: Nothing to be done for `make_gnome'.
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags cairo` -c cairo.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags cairo` -c cairo_structs.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags cairo` -c cairo_stats.c
gcc -shared -fPIC -s `pkg-config --libs-only-L cairo` -lcairo -o libswt-cairo-gtk-3337.so swt.o cairo.o cairo_structs.o cairo_stats.o
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64   -c -o swt_awt.o swt_awt.c
gcc -L/bluebird/teamswt/swt-builddir/jdk1.5.0/jre/lib/amd64 -ljawt -shared -s -o libswt-awt-gtk-3337.so swt_awt.o
make: Nothing to be done for `make_cairo'.
cp: overwrite `../../.././libswt-atk-gtk-3337.so'? cp: overwrite `../../.././libswt-awt-gtk-3337.so'? cp: overwrite `../../.././libswt-glx-gtk-3337.so'? cp: overwrite `../../.././libswt-gnome-gtk-3337.so'? cp: overwrite `../../.././libswt-gtk-3337.so'? cp: overwrite `../../.././libswt-pi-gtk-3337.so'? Building MOZILLA X86_64 GTK on tswtrh4x64
libgnomeui-2.0 found, compiling SWT program support using GNOME
Cairo not found:
    *** Advanced graphics support using cairo will not be compiled.
Building SWT/GTK+ for linux x86_64
rm -f *.o *.so
libgnomeui-2.0 found, compiling SWT program support using GNOME
Cairo not found:
    *** Advanced graphics support using cairo will not be compiled.
Building SWT/GTK+ for linux x86_64
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 -c swt.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64   -c -o c.o c.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64   -c -o c_stats.o c_stats.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 -DUSE_ASSEMBLER -c callback.c
gcc -shared -fPIC -s -o libswt-gtk-3337.so swt.o c.o c_stats.o callback.o
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os_structs.c 
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os_custom.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gtk+-2.0` -c os_stats.c
gcc -shared -fPIC -s `pkg-config --libs-only-L gtk+-2.0 gthread-2.0` -lgtk-x11-2.0 -lgthread-2.0 -L/usr/X11R6/lib -L/usr/X11R6/lib64 -lXtst -o libswt-pi-gtk-3337.so swt.o os.o os_structs.o os_custom.o os_stats.o
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libXtst.so when searching for -lXtst
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libXtst.a when searching for -lXtst
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk_structs.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk_custom.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags atk gtk+-2.0` -c atk_stats.c
gcc -shared -fPIC -s `pkg-config --libs-only-L atk gtk+-2.0` -latk-1.0 -lgtk-x11-2.0 -o libswt-atk-gtk-3337.so swt.o atk.o atk_structs.o atk_custom.o atk_stats.o
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -c gnome.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -c gnome_structs.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64 `pkg-config --cflags gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -c gnome_stats.c
gcc -shared -fPIC -s `pkg-config --libs-only-L gnome-vfs-module-2.0 libgnome-2.0 libgnomeui-2.0` -lgnomevfs-2 -lgnome-2 -lgnomeui-2 -o libswt-gnome-gtk-3337.so swt.o gnome.o gnome_structs.o gnome_stats.o
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64  -c glx.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64  -c glx_structs.c
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64  -c glx_stats.c
gcc -shared -fPIC -s -shared -fPIC -L/usr/X11R6/lib -lGL -lGLU -lm -o libswt-glx-gtk-3337.so swt.o glx.o glx_structs.o glx_stats.o
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libGL.so when searching for -lGL
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libGL.a when searching for -lGL
/usr/bin/ld: skipping incompatible /usr/X11R6/lib/libGLU.a when searching for -lGLU
make: Nothing to be done for `make_gnome'.
gcc -O -Wall -DSWT_VERSION=3337  -DLINUX -DGTK -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -fPIC -DSWT_PTR_SIZE_64   -c -o swt_awt.o swt_awt.c
gcc -L/bluebird/teamswt/swt-builddir/jdk1.5.0/jre/lib/amd64 -ljawt -shared -s -o libswt-awt-gtk-3337.so swt_awt.o
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -DNO_XPCOMGlueShutdown -DNO_XPCOMGlueStartup -include /bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include -c xpcom.cpp
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include -c xpcom_custom.cpp
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include -c xpcom_structs.cpp
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/include -c xpcom_stats.cpp
g++ -o libswt-mozilla-gtk-3337.so swt.o xpcom.o xpcom_custom.o xpcom_structs.o xpcom_stats.o -shared -Wl,--version-script=mozilla_exports -Bsymbolic -s -L/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/lib -L/bluebird/teamswt/swt-builddir/mozilla/1.7/amd64/mozilla/dist/sdk/bin -lxpcom -lnspr4 -lplds4 -lplc4
g++ -o xpcomxul.o -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcom.cpp
g++ -o xpcomxul_custom.o -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcom_custom.cpp
g++ -o xpcomxul_structs.o -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcom_structs.cpp
g++ -o xpcomxul_stats.o -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcom_stats.cpp
g++ -o libswt-xulrunner-gtk-3337.so swt.o xpcomxul.o xpcomxul_custom.o xpcomxul_structs.o xpcomxul_stats.o -shared -Wl,--version-script=mozilla_exports -Bsymbolic -s -L/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//lib -lxpcomglue
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcominit.cpp
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcominit_structs.cpp
g++ -O -DSWT_VERSION=3337  -DMOZILLA_STRICT_API=1 -fno-rtti -fno-exceptions -Wall -Wno-non-virtual-dtor -fPIC -I. -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include -I/bluebird/teamswt/swt-builddir/jdk1.5.0/include/linux -DSWT_PTR_SIZE_64 -include /bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include/mozilla-config.h -I/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//include -c xpcominit_stats.cpp
g++ -o libswt-xpcominit-gtk-3337.so swt.o xpcominit.o xpcominit_structs.o xpcominit_stats.o -shared -Wl,--version-script=mozilla_exports -Bsymbolic -s -L/bluebird/teamswt/swt-builddir/xulrunner/1.8.0.1/amd64/mozilla/dist/sdk//lib -lxpcomglue
cp: overwrite `../../.././libswt-atk-gtk-3337.so'? cp: overwrite `../../.././libswt-awt-gtk-3337.so'? cp: overwrite `../../.././libswt-glx-gtk-3337.so'? cp: overwrite `../../.././libswt-gnome-gtk-3337.so'? cp: overwrite `../../.././libswt-gtk-3337.so'? cp: overwrite `../../.././libswt-pi-gtk-3337.so'? 