Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.wpf.win32.x86;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt.internal.wpf; x-internal:=true
Eclipse-PlatformFilter: (& (osgi.ws=wpf) (osgi.os=win32) (osgi.arch=x86))
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
