<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.motif.aix.ppc" default="build.jars" basedir=".">

	<property name="ws" value="motif" />
	<property name="os" value="aix" />
	<property name="arch" value="ppc" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.6.0" />
	<property name="fragment" value="org.eclipse.swt.motif.aix.ppc" />

	<import file="../org.eclipse.swt/buildFragment.xml"/>
</project>
