<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.motif.aix.ppc" default="build.jars" basedir=".">

	<property name="swt.ws" value="motif" />
	<property name="swt.os" value="aix" />
	<property name="swt.arch" value="ppc" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.7.0" />

	<condition property="pluginroot" value="../../../eclipse.platform.swt/bundles" else="${buildDirectory}/plugins">
		<available file="../../../eclipse.platform.swt/bundles" type="dir"/>
	</condition>
	<import file="${pluginroot}/org.eclipse.swt/buildFragment.xml"/>
	<import file="${pluginroot}/org.eclipse.swt/buildSWT.xml"/>
</project>
