<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.motif.linux.x86" default="build.jars" basedir="../../..">

	<property name="swt.ws" value="motif" />
	<property name="swt.os" value="linux" />
	<property name="swt.arch" value="x86" />
	<property name="targets" value="make_mozilla make_xulrunner make_xpcominit make_cairo install"/>
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.7.0" />

	<import file="../../../eclipse.platform.swt/bundles/org.eclipse.swt/buildFragment.xml"/>
	<import file="../../../eclipse.platform.swt/bundles/org.eclipse.swt/buildSWT.xml"/>
</project>
