<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.${ws}.${os}.${arch}" default="build.jars" basedir=".">

	<property name="swt.ws" value="${ws}" />
	<property name="swt.os" value="${os}" />
	<property name="swt.arch" value="${arch}" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.121.100" />
	
	<condition property="plugindir" value="../../../eclipse.platform.swt/bundles/org.eclipse.swt" else="${buildDirectory}/plugins/org.eclipse.swt">
		<available file="../../../eclipse.platform.swt/bundles/org.eclipse.swt" type="dir"/>
	</condition>
	<import file="${plugindir}/buildFragment.xml"/>
	<import file="${plugindir}/buildSWT.xml"/>
</project>