<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.win32.wce_ppc.arm" default="build.jars" basedir=".">

	<property name="swt.ws" value="win32" />
	<property name="swt.os" value="wce_ppc" />
	<property name="swt.arch" value="arm" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.8.0" />

	<condition property="pluginroot" value="../../../eclipse.platform.swt/bundles" else="${buildDirectory}/plugins">
		<available file="../../../eclipse.platform.swt/bundles" type="dir"/>
	</condition>
	<import file="${pluginroot}/org.eclipse.swt/buildFragment.xml"/>
	<import file="${pluginroot}/org.eclipse.swt/buildSWT.xml"/>
	
	<target name="swtdownload" depends="init">
		<ant inheritAll="false" antfile="build_custom.xml" target="swtdownload">
			<!-- pass on all variables set by the Eclipse build -->
			<property name="buildid" value="${buildid}" />
			<property name="destination" value="${destination}" />
		</ant>
	</target>

</project>
