<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.gtk.hpux.ia64" default="build.jars" basedir="../../..">

	<property name="swt.ws" value="gtk" />
	<property name="swt.os" value="hpux" />
	<property name="swt.arch" value="ia64" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.7.0" />

	<import file="../../../eclipse.platform.swt/bundles/org.eclipse.swt/buildFragment.xml"/>
	<import file="../../../eclipse.platform.swt/bundles/org.eclipse.swt/buildSWT.xml"/>
</project>
