<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.motif.hpux.PA_RISC" default="build.jars" basedir=".">

	<property name="swt.ws" value="motif" />
	<property name="swt.os" value="hpux" />
	<property name="swt.arch" value="PA_RISC" />
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.6.0" />
	
	<import file="../org.eclipse.swt/buildFragment.xml"/>
</project>