Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.gtk.linux.x86; singleton=true
Bundle-Version: 3.1.0
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Provide-Package: 
 org.eclipse.swt.internal.accessibility.gtk,
 org.eclipse.swt.internal.gtk,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.cairo
Eclipse-PlatformFilter:  (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))

