<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.gtk.solaris.sparc" default="build.jars" basedir=".">

	<target name="init" depends="properties">
		<property name="ws" value="gtk"/>
		<property name="os" value="solaris"/>
		<property name="arch" value="sparc"/>
		<property name="fragment" value="org.eclipse.swt.gtk.solaris.sparc"/>
		<property name="version.suffix" value="3.2.1"/>
		<property name="full.name" value="${fragment}_${version.suffix}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="destination" value="${basedir}"/>
		<property name="plugindir" value="../org.eclipse.swt"/>
		<property name="bootclasspath" value=""/>
		<property name="javacVerbose" value="false"/>
		<property name="logExtension" value=".xml"/> 
		<property name="javacSource" value="1.3"/>
		<property name="javacTarget" value="1.2"/>
		<path id="path_bootclasspath">
			<fileset dir="${java.home}/lib">
		 		<include name="*.jar"/>
		 	</fileset>
		 </path>
		 <property name="bootclasspath" refid="path_bootclasspath"/>
		 <condition property="bundleBootClasspath" value="${CDC-1.0/Foundation-1.0}">
		 	<isset property="CDC-1.0/Foundation-1.0"/>
		 </condition>
		 <condition property="bundleBootClasspath" value="${J2SE-1.3}">
		 	<isset property="J2SE-1.3"/>
		 </condition>
		 <property name="bundleJavacSource" value="${javacSource}"/>
		 <property name="bundleJavacTarget" value="${javacTarget}"/>
		 <property name="bundleBootClasspath" value="${bootclasspath}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: @dot.">
		<property name="destdir" value="${temp.folder}/@dot.bin"/>
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<javac destdir="${temp.folder}/@dot.bin" verbose="${javacVerbose}" debug="on" failonerror="no" classpath="${plugindir}/extra_jars/exceptions.jar" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}">
			<src path="${plugindir}/Eclipse SWT/cairo/"/>
			<src path="${plugindir}/Eclipse SWT/common/"/>
			<src path="${plugindir}/Eclipse SWT/common_j2se/"/>
			<src path="${plugindir}/Eclipse SWT/emulated/bidi/"/>
			<src path="${plugindir}/Eclipse SWT/emulated/coolbar/"/>
			<src path="${plugindir}/Eclipse SWT/gtk/"/>
			<src path="${plugindir}/Eclipse SWT Accessibility/common/"/>
			<src path="${plugindir}/Eclipse SWT Accessibility/gtk/"/>
			<src path="${plugindir}/Eclipse SWT AWT/common/"/>
			<src path="${plugindir}/Eclipse SWT AWT/gtk/"/>
			<src path="${plugindir}/Eclipse SWT Browser/common/"/>
			<src path="${plugindir}/Eclipse SWT Browser/mozilla/"/>
			<src path="${plugindir}/Eclipse SWT Custom Widgets/common/"/>
			<src path="${plugindir}/Eclipse SWT Drag and Drop/common/"/>
			<src path="${plugindir}/Eclipse SWT Drag and Drop/gtk/"/>
			<src path="${plugindir}/Eclipse SWT PI/cairo/"/>
			<src path="${plugindir}/Eclipse SWT PI/common/"/>
			<src path="${plugindir}/Eclipse SWT PI/common_j2se/"/>
			<src path="${plugindir}/Eclipse SWT PI/gtk/"/>
			<src path="${plugindir}/Eclipse SWT Mozilla/common/"/>
			<src path="${plugindir}/Eclipse SWT Mozilla/gtk/"/>
			<src path="${plugindir}/Eclipse SWT Printing/common/"/>
			<src path="${plugindir}/Eclipse SWT Printing/gtk/"/>
			<src path="${plugindir}/Eclipse SWT Program/cde/"/>
			<src path="${plugindir}/Eclipse SWT Program/common/"/>
			<src path="${plugindir}/Eclipse SWT Program/gnome/"/>
			<src path="${plugindir}/Eclipse SWT Program/gtk/"/>
			<src path="${plugindir}/Eclipse SWT Theme/gtk/"/>
			<compilerarg line="-log '${temp.folder}'/@dot.bin${logExtension}" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/> 
		</javac>
        <property name="includes" value=""/>
        <property name="excludes" value="**/*.java,**/library/,**/package.htm*"/>
		<copy todir="${temp.folder}/@dot.bin">
			<fileset dir="${plugindir}/Eclipse SWT/cairo/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/bidi/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/coolbar/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/gtk/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/gtk/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/gtk/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/mozilla/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Custom Widgets/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/gtk/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/gtk/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/cairo/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common_j2se/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/gtk/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/gtk/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Program/cde/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Program/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Program/gnome/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Program/gtk/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Theme/gtk/" includes="${includes}" excludes="${excludes}"/>
		</copy>

		<mkdir dir="${build.result.folder}/@dot"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true">
			<fileset dir="${temp.folder}/@dot.bin"/>
		</copy>
		<!-- prepare a jar file solely for the download target -->
		<jar jarfile="${build.result.folder}/swt.jar" basedir="${temp.folder}/@dot.bin"/>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="build.jars" depends="init">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}/"/>
		<zip zipfile="${build.result.folder}/src.zip">
			<fileset dir="${plugindir}/Eclipse SWT/cairo/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/bidi/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/emulated/coolbar/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/gtk/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/gtk/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/gtk/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/gtk/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/mozilla/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Custom Widgets/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/gtk/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/common/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT Mozilla/gtk/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/cairo/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/cairo/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common_j2se/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/gtk/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/gtk/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/gtk/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Program/cde/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Program/cde/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT Program/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Program/gnome/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Program/gnome/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT Program/gtk/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Theme/gtk/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="**/*.properties" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common/" includes="**/version.txt" excludes=""/>
			<fileset dir="${basedir}" includes="about.html,about_files/" excludes=""/>
		</zip>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/${full.name}/"/>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="about.html,about_files/"/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${temp.folder}/@dot.bin${logExtension}" todir="${destination.temp.folder}/${full.name}/"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy todir="${destination.temp.folder}/${full.name}" failonerror="true">
			<fileset dir="${build.result.folder}/@dot" includes="**"/>
		</copy>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="fragment.properties,about.html,about_files/,swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib,META-INF/"/> 
		</copy>
	  	<chmod perm="755" dir="${destination.temp.folder}/${full.name}" includes="swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib" />
		<eclipse.versionReplacer path="${destination.temp.folder}/${full.name}" version="${version.suffix}"/>
	</target>
	
	<target name="swtdownload" depends="init">	
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}/swtdownload/"/>
		<antcall target="build.jars"/>
		<copy file="${build.result.folder}/swt.jar" todir="${temp.folder}/swtdownload"/>
		<antcall target="build.sources"/>
		<copy file="${build.result.folder}/src.zip" todir="${temp.folder}/swtdownload"/>
		<copy file="${plugindir}/build/.project" todir="${temp.folder}/swtdownload"/>
		<copy file="${plugindir}/build/.classpath" todir="${temp.folder}/swtdownload"/>
		<copy todir="${temp.folder}/swtdownload">
			<fileset dir="${basedir}" includes="about.html,about_files/"/>
			<fileset dir="${basedir}" includes="swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib,libXm.so.2"/>
		</copy>
		<chmod dir="${temp.folder}/swtdownload" perm="755" includes="**/lib*"/>
		<zip zipfile="${destination}/swt-${buildid}-${ws}-${os}-${arch}.zip">
			<zipfileset dir="${temp.folder}/swtdownload/" prefix="swt-${buildid}-${ws}-${os}-${arch}"/>
		</zip>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/${full.name}.jar"/>
		<delete file="${plugin.destination}/${full.name}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${fragment}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"/>
		</delete>
		<zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" filesonly="true"/>
		<delete dir="${temp.folder}"/>
	</target>
</project>
