<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.gtk.linux.s390" default="build.jars" basedir="../../..">

	<property name="swt.ws" value="gtk" />
	<property name="swt.os" value="linux" />
	<property name="swt.arch" value="s390" />
	<property name="targets" value="make_mozilla make_xulrunner make_xpcominit install"/>
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.8.0" />

	<import file="../../../eclipse.platform.swt/bundles/org.eclipse.swt/buildFragment.xml"/>
	<import file="../../../eclipse.platform.swt/bundles/org.eclipse.swt/buildNatives.xml"/>
</project>