<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.win32.win32.x86" default="build.jars" basedir=".">

	<target name="init" depends="properties">
		<property name="ws" value="win32"/>
		<property name="os" value="win32"/>
		<property name="arch" value="x86"/>
		<property name="fragment" value="org.eclipse.swt.${ws}.${os}.${arch}"/>
		<property name="version.suffix" value="_3.1.0"/>
		<property name="full.name" value="${fragment}${version.suffix}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="destination" value="${basedir}"/>
		<property name="plugindir" value="../org.eclipse.swt"/>
		<property name="bootclasspath" value=""/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: @dot.">
		<property name="destdir" value="${temp.folder}/@dot.bin"/>
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<javac destdir="${temp.folder}/@dot.bin" verbose="true" debug="on" failonerror="no" bootclasspath="${bootclasspath}" source="1.3" target="1.2">
			<src path="${plugindir}/Eclipse SWT/win32/"/>
			<src path="${plugindir}/Eclipse SWT/common/"/>
			<src path="${plugindir}/Eclipse SWT/common_j2se/"/>
			<src path="${plugindir}/Eclipse SWT PI/win32/"/>
			<src path="${plugindir}/Eclipse SWT PI/common_j2se/"/>
			<src path="${plugindir}/Eclipse SWT OLE Win32/win32/"/>
			<src path="${plugindir}/Eclipse SWT Accessibility/win32/"/>
			<src path="${plugindir}/Eclipse SWT Accessibility/common/"/>
			<src path="${plugindir}/Eclipse SWT AWT/win32/"/>
			<src path="${plugindir}/Eclipse SWT AWT/common/"/>
			<src path="${plugindir}/Eclipse SWT Drag and Drop/win32/"/>
			<src path="${plugindir}/Eclipse SWT Drag and Drop/common/"/>
			<src path="${plugindir}/Eclipse SWT Printing/win32/"/>
			<src path="${plugindir}/Eclipse SWT Printing/common/"/>
			<src path="${plugindir}/Eclipse SWT Program/win32/"/>
			<src path="${plugindir}/Eclipse SWT Program/common/"/>
			<src path="${plugindir}/Eclipse SWT Custom Widgets/common/"/>
			<src path="${plugindir}/Eclipse SWT Browser/common/"/>
			<src path="${plugindir}/Eclipse SWT Browser/win32/"/>    
		</javac>
        <property name="includes" value=""/>
        <property name="excludes" value="**/*.java,**/library/,**/package.htm*"/>
		<copy todir="${temp.folder}/@dot.bin">
			<fileset dir="${plugindir}/Eclipse SWT/win32/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/win32/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common_j2se/" includes="${includes}" excludes="${excludes}"/>			
			<fileset dir="${plugindir}/Eclipse SWT OLE Win32/win32/" includes="${includes}" excludes="${excludes}"/>			
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/win32/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/win32/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/win32/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/win32/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Program/win32/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Program/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Custom Widgets/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/common/" includes="${includes}" excludes="${excludes}"/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/win32/" includes="${includes}" excludes="${excludes}"/>
		</copy>

		<mkdir dir="${build.result.folder}/@dot"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true">
			<fileset dir="${temp.folder}/@dot.bin"/>
		</copy>
		<!-- prepare a jar file solely for the download target -->
		<jar jarfile="${build.result.folder}/swt.jar" basedir="${temp.folder}/@dot.bin"/>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="build.jars" depends="init">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}/"/>
		<zip zipfile="${build.result.folder}/src.zip">
			<fileset dir="${plugindir}/Eclipse SWT/win32/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT/common_j2se/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT PI/win32/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/win32/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/win32/library/"/>
			<fileset dir="${plugindir}/Eclipse SWT PI/common_j2se/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT OLE Win32/win32/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/win32/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Accessibility/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/win32/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT AWT/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/win32/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Drag and Drop/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/win32/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Printing/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Program/win32/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Program/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Custom Widgets/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/common/" includes="**/*.java" excludes=""/>
			<fileset dir="${plugindir}/Eclipse SWT Browser/win32/" includes="**/*.java" excludes=""/>
		</zip>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/${full.name}/"/>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="about.html,about_files/"/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${temp.folder}/@dot.bin.log" todir="${destination.temp.folder}/${full.name}/"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy todir="${destination.temp.folder}/${full.name}" failonerror="true">
			<fileset dir="${build.result.folder}/@dot" includes="**"/>
		</copy>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="fragment.properties,about.html,about_files/,swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib,META-INF/"/> 
		</copy>
	  	<chmod perm="755" dir="${destination.temp.folder}/${full.name}" includes="swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib" />
	</target>
	
	<target name="swtdownload" depends="init">	
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}/swtdownload/"/>
		<antcall target="build.jars"/>
		<copy file="${build.result.folder}/swt.jar" todir="${temp.folder}/swtdownload"/>
		<antcall target="build.sources"/>
		<copy file="${build.result.folder}/src.zip" todir="${temp.folder}/swtdownload"/>
		<copy todir="${temp.folder}/swtdownload">
			<fileset dir="${basedir}" includes="about.html,about_files/"/>
			<fileset dir="${basedir}" includes="swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib,libXm.so.2"/>
		</copy>
		<chmod dir="${temp.folder}/swtdownload" perm="755" includes="**/lib*"/>
		<zip zipfile="${destination}/swt-${buildid}-${os}.zip" basedir="${temp.folder}/swtdownload" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/${full.name}.jar"/>
		<delete file="${plugin.destination}/${full.name}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${fragment}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"/>
		</delete>
		<zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" filesonly="true"/>
		<delete dir="${temp.folder}"/>
	</target>
</project>
