<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.win32.win32.x86" default="build.jars" basedir=".">

	<property name="swt.ws" value="win32" />
	<property name="swt.os" value="win32" />
	<property name="swt.arch" value="x86" />
	<property name="targets" value="x86 all make_webkit install"/>
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.8.0" />
	
	<condition property="pluginroot" value="../../../eclipse.platform.swt/bundles" else="${buildDirectory}/plugins">
		<available file="../../../eclipse.platform.swt/bundles" type="dir"/>
	</condition>
	<import file="${pluginroot}/org.eclipse.swt/buildFragment.xml"/>
	<import file="${pluginroot}/org.eclipse.swt/buildSWT.xml"/>
</project>
