###############################################################################
# Copyright (c) 2022 Loongson Co.Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Loongson Co.Ltd.- initial API and implementation
###############################################################################
custom = true
bin.includes = .,*.so,about_files/,about.html,fragment.properties
bin.excludes = library/
source.. = src/
src.includes = about.html,about_files/
